\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ghil(2008)]{ghil2008climate}
Michael Ghil.
\newblock Climate dynamics and fluid mechanics: Natural variability and related uncertainties.
\newblock \emph{Physica D: Nonlinear Phenomena}, 237\penalty0 (14-17):\penalty0 2111--2126, 2008.
\newblock \doi{10.1016/j.physd.2008.03.036}.

\bibitem[Majda and Wang(2012)]{majda2012climate}
Andrew~J. Majda and Xiaoming Wang.
\newblock \emph{Climate Dynamics and Predictability}.
\newblock Cambridge University Press, Cambridge, 2012.

\bibitem[Lorenz(1963)]{lorenz1963deterministic}
Edward~N. Lorenz.
\newblock Deterministic nonperiodic flow.
\newblock \emph{Journal of the Atmospheric Sciences}, 20\penalty0 (2):\penalty0 130--141, 1963.
\newblock \doi{10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2}.

\bibitem[Lorenz(1969)]{lorenz1969predictability}
Edward~N. Lorenz.
\newblock The predictability of a flow which possesses many scales of motion.
\newblock \emph{Tellus}, 21\penalty0 (3):\penalty0 289--307, 1969.
\newblock \doi{10.3402/tellusa.v21i3.10086}.

\bibitem[Thompson(1957)]{thompson1957uncertainty}
Philip~D. Thompson.
\newblock Uncertainty of initial state as a factor in the predictability of large scale atmospheric flow patterns.
\newblock \emph{Tellus}, 9\penalty0 (3):\penalty0 275--295, 1957.
\newblock \doi{10.1111/j.2153-3490.1957.tb01885.x}.

\bibitem[Palmer(1993)]{palmer1993extended}
T.~N. Palmer.
\newblock Extended-range atmospheric prediction and the {Lorenz} model.
\newblock \emph{Bulletin of the American Meteorological Society}, 74\penalty0 (1):\penalty0 49--66, 1993.
\newblock \doi{10.1175/1520-0477(1993)074<0049:ERAPAT>2.0.CO;2}.

\bibitem[Dijkstra(2013)]{dijkstra2013nonlinear}
Henk~A. Dijkstra.
\newblock Nonlinear climate dynamics.
\newblock \emph{Nonlinear Dynamics}, 73\penalty0 (1-2):\penalty0 3--19, 2013.
\newblock \doi{10.1007/s11071-013-0896-7}.

\bibitem[Hasselmann(1976)]{hasselmann1976stochastic}
Klaus Hasselmann.
\newblock Stochastic climate models {Part I}. {Theory}.
\newblock \emph{Tellus}, 28\penalty0 (6):\penalty0 473--485, 1976.
\newblock \doi{10.1111/j.2153-3490.1976.tb00696.x}.

\bibitem[Arnold(1998)]{arnold1998random}
Ludwig Arnold.
\newblock \emph{Random Dynamical Systems}.
\newblock Springer, Berlin, 1998.

\bibitem[Pavliotis(2014)]{pavliotis2014stochastic}
Grigorios~A. Pavliotis.
\newblock \emph{Stochastic Processes and Applications: Diffusion Processes, the Fokker-Planck and Langevin Equations}.
\newblock Springer, New York, 2014.
\newblock \doi{10.1007/978-1-4939-1323-7}.

\bibitem[Hasselmann(1988)]{hasselmann1988pips}
Klaus Hasselmann.
\newblock {PIPs} and {POPs}: The reduction of complex dynamical systems using principal interaction and oscillation patterns.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 93\penalty0 (D9):\penalty0 11015--11021, 1988.
\newblock \doi{10.1029/JD093iD09p11015}.

\bibitem[Trenberth(1997)]{trenberth1997definition}
Kevin~E. Trenberth.
\newblock The definition of {El Ni{\~n}o}.
\newblock \emph{Bulletin of the American Meteorological Society}, 78\penalty0 (12):\penalty0 2771--2778, 1997.
\newblock \doi{10.1175/1520-0477(1997)078<2771:TDOENO>2.0.CO;2}.

\bibitem[Hurrell(1995)]{hurrell1995decadal}
James~W. Hurrell.
\newblock Decadal trends in the {North Atlantic Oscillation}: Regional temperatures and precipitation.
\newblock \emph{Science}, 269\penalty0 (5224):\penalty0 676--679, 1995.
\newblock \doi{10.1126/science.269.5224.676}.

\bibitem[Fefferman et~al.(2016)Fefferman, Mitter, and Narayanan]{fefferman2016testing}
Charles Fefferman, Sanjoy Mitter, and Hariharan Narayanan.
\newblock Testing the manifold hypothesis.
\newblock \emph{Journal of the American Mathematical Society}, 29\penalty0 (4):\penalty0 983--1049, 2016.
\newblock \doi{10.1090/jams/852}.

\bibitem[Amari(2016)]{amari2016information}
Shun-ichi Amari.
\newblock \emph{Information Geometry and Its Applications}.
\newblock Springer, Tokyo, 2016.
\newblock \doi{10.1007/978-4-431-55978-8}.

\bibitem[Amari(1998)]{amari1998natural}
Shun-ichi Amari.
\newblock Natural gradient works efficiently in learning.
\newblock \emph{Neural Computation}, 10\penalty0 (2):\penalty0 251--276, 1998.
\newblock \doi{10.1162/089976698300017746}.

\bibitem[Scheffer et~al.(2009)Scheffer, Bascompte, Brock, Brovkin, Carpenter, Dakos, Held, van Nes, Rietkerk, and Sugihara]{scheffer2009early}
Marten Scheffer, Jordi Bascompte, William~A. Brock, Victor Brovkin, Stephen~R. Carpenter, Vasilis Dakos, Hermann Held, Egbert~H. van Nes, Max Rietkerk, and George Sugihara.
\newblock Early-warning signals for critical transitions.
\newblock \emph{Nature}, 461\penalty0 (7260):\penalty0 53--59, 2009.
\newblock \doi{10.1038/nature08227}.

\bibitem[Lenton et~al.(2008)Lenton, Held, Kriegler, Hall, Lucht, Rahmstorf, and Schellnhuber]{lenton2008tipping}
Timothy~M. Lenton, Hermann Held, Elmar Kriegler, Jim~W. Hall, Wolfgang Lucht, Stefan Rahmstorf, and Hans~Joachim Schellnhuber.
\newblock Tipping elements in the {Earth's} climate system.
\newblock \emph{Proceedings of the National Academy of Sciences}, 105\penalty0 (6):\penalty0 1786--1793, 2008.
\newblock \doi{10.1073/pnas.0705414105}.

\bibitem[Eckmann and Ruelle(1985)]{eckmann1985ergodic}
Jean-Pierre Eckmann and David Ruelle.
\newblock Ergodic theory of chaos and strange attractors.
\newblock \emph{Reviews of Modern Physics}, 57\penalty0 (3):\penalty0 617--656, 1985.
\newblock \doi{10.1103/RevModPhys.57.617}.

\bibitem[Vapnik(1999)]{vapnik1999nature}
Vladimir~N. Vapnik.
\newblock \emph{The Nature of Statistical Learning Theory}.
\newblock Springer Science \& Business Media, New York, 2nd edition, 1999.
\newblock \doi{10.1007/978-1-4757-3264-1}.

\bibitem[Coifman and Lafon(2006)]{coifman2006diffusion}
Ronald~R. Coifman and St{\'e}phane Lafon.
\newblock Diffusion maps.
\newblock \emph{Applied and Computational Harmonic Analysis}, 21\penalty0 (1):\penalty0 5--30, 2006.
\newblock \doi{10.1016/j.acha.2006.04.006}.

\bibitem[Berry and Harlim(2016)]{berry2016variable}
Tyrus Berry and John Harlim.
\newblock Variable bandwidth diffusion kernels.
\newblock \emph{Applied and Computational Harmonic Analysis}, 40\penalty0 (1):\penalty0 68--96, 2016.
\newblock \doi{10.1016/j.acha.2015.01.001}.

\bibitem[{IPCC}(2021)]{ipcc2021ar6}
{IPCC}.
\newblock \emph{Climate Change 2021: The Physical Science Basis. Contribution of Working Group {I} to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change}.
\newblock Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, 2021.
\newblock \doi{10.1017/9781009157896}.

\bibitem[Slingo and Palmer(2011)]{slingo2011uncertainty}
Julia~M. Slingo and T.~N. Palmer.
\newblock Uncertainty in weather and climate prediction.
\newblock \emph{Philosophical Transactions of the Royal Society A}, 369\penalty0 (1956):\penalty0 4751--4767, 2011.
\newblock \doi{10.1098/rsta.2011.0161}.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models, 2020.
\newblock URL \url{https://arxiv.org/abs/2006.11239}.

\bibitem[Song et~al.(2021)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole]{song2021scorebased}
Yang Song, Jascha Sohl-Dickstein, Diederik~P Kingma, Abhishek Kumar, Stefano Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential equations.
\newblock \emph{arXiv preprint arXiv:2011.13456}, 2021.

\bibitem[王上 et~al.(2023)王上, 孟君, 陈晓松, and 樊京芳]{wang2023earth}
王上, 孟君, 陈晓松, and 樊京芳.
\newblock 地球系统复杂性研究综述.
\newblock \emph{北京师范大学学报（自然科学版）}, 59\penalty0 (5):\penalty0 796--805, 2023.
\newblock \doi{10.12202/j.0476-0301.2023156}.

\bibitem[Gardiner(2009)]{gardiner2009stochastic}
Crispin Gardiner.
\newblock \emph{Stochastic Methods: A Handbook for the Natural and Social Sciences}.
\newblock Springer, Berlin, 4th edition, 2009.

\bibitem[Hairer(2006)]{hairer2006ergodic}
Martin Hairer.
\newblock \emph{Ergodic Theory of {SPDEs}}.
\newblock Lecture Notes, University of Warwick, 2006.

\bibitem[Lee(2018)]{lee2018introduction}
John~M. Lee.
\newblock \emph{Introduction to {Riemannian} Manifolds}.
\newblock Springer, New York, 2nd edition, 2018.
\newblock \doi{10.1007/978-3-319-91755-9}.

\bibitem[Villani(2009)]{villani2009optimal}
C{\'e}dric Villani.
\newblock \emph{Optimal Transport: Old and New}.
\newblock Springer, Berlin, 2009.
\newblock \doi{10.1007/978-3-540-71050-9}.

\bibitem[Anderson(1982)]{anderson1982reverse}
Brian D.~O. Anderson.
\newblock Reverse-time diffusion equation models.
\newblock \emph{Stochastic Processes and their Applications}, 12\penalty0 (3):\penalty0 313--326, 1982.
\newblock \doi{10.1016/0304-4149(82)90051-5}.

\bibitem[Vincent(2011)]{vincent2011connection}
Pascal Vincent.
\newblock A connection between score matching and denoising autoencoders.
\newblock \emph{Neural Computation}, 23\penalty0 (7):\penalty0 1661--1674, 2011.
\newblock \doi{10.1162/NECO_a_00142}.

\bibitem[Rockstr{\"o}m et~al.(2009)Rockstr{\"o}m, Steffen, Noone, Persson, Chapin, Lambin, Lenton, Scheffer, Folke, Schellnhuber, Nykvist, de~Wit, Hughes, van~der Leeuw, Rodhe, S{\"o}rlin, Snyder, Costanza, Svedin, Falkenmark, Karlberg, Corell, Fabry, Hansen, Walker, Liverman, Richardson, Crutzen, and Foley]{rockstrom2009planetary}
Johan Rockstr{\"o}m, Will Steffen, Kevin Noone, {\AA}sa Persson, F.~Stuart Chapin, Eric~F. Lambin, Timothy~M. Lenton, Marten Scheffer, Carl Folke, Hans~Joachim Schellnhuber, Bj{\"o}rn Nykvist, Cynthia~A. de~Wit, Terry Hughes, Sander van~der Leeuw, Henning Rodhe, Sverker S{\"o}rlin, Peter~K. Snyder, Robert Costanza, Uno Svedin, Malin Falkenmark, Louise Karlberg, Robert~W. Corell, Victoria~J. Fabry, James Hansen, Brian Walker, Diana Liverman, Katherine Richardson, Paul Crutzen, and Jonathan~A. Foley.
\newblock A safe operating space for humanity.
\newblock \emph{Nature}, 461\penalty0 (7263):\penalty0 472--475, 2009.
\newblock \doi{10.1038/461472a}.

\bibitem[Stommel(1961)]{stommel1961thermohaline}
Henry Stommel.
\newblock Thermohaline convection with two stable regimes of flow.
\newblock \emph{Tellus}, 13\penalty0 (2):\penalty0 224--230, 1961.
\newblock \doi{10.1111/j.2153-3490.1961.tb00079.x}.

\bibitem[Dijkstra et~al.(2006)Dijkstra, te~Raa, and Weijer]{dijkstra2005stability}
Henk~A. Dijkstra, Laure te~Raa, and Wilbert Weijer.
\newblock On the physics of the atlantic multidecadal oscillation.
\newblock \emph{Ocean Dynamics}, 56\penalty0 (1):\penalty0 36--50, 2006.
\newblock \doi{10.1007/s10236-005-0043-0}.

\bibitem[Ditlevsen and Ditlevsen(2023)]{ditlevsen2023warning}
Peter Ditlevsen and Susanne Ditlevsen.
\newblock Warning of a forthcoming collapse of the {Atlantic} meridional overturning circulation.
\newblock \emph{Nature Communications}, 14:\penalty0 4254, 2023.
\newblock \doi{10.1038/s41467-023-39810-w}.

\bibitem[Jackson et~al.(2015)Jackson, Kahana, Graham, Ringer, Woollings, Mecking, and Wood]{jackson2015global}
Laura~C. Jackson, Ron Kahana, Tim Graham, Mark~A. Ringer, Tim Woollings, Jennifer~V. Mecking, and Richard~A. Wood.
\newblock Global and european climate impacts of a slowdown of the amoc in a high resolution gcm.
\newblock \emph{Climate Dynamics}, 45\penalty0 (11):\penalty0 3299--3316, 2015.
\newblock \doi{10.1007/s00382-015-2540-2}.

\bibitem[{IPCC}(2014)]{ipcc2014ar5}
{IPCC}.
\newblock \emph{Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global and Sectoral Aspects}.
\newblock Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, 2014.

\end{thebibliography}
