\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[王上 et~al.(2023)王上, 孟君, 陈晓松, and 樊京芳]{wang2023earth}
王上, 孟君, 陈晓松, and 樊京芳.
\newblock 地球系统复杂性研究综述.
\newblock \emph{北京师范大学学报（自然科学版）}, 59\penalty0 (5):\penalty0 796--808, 2023.
\newblock \doi{10.12202/j.0476-0301.2023156}.

\bibitem[Majda and Wang(2012)]{majda2012climate}
Andrew~J. Majda and Xiaoming Wang.
\newblock \emph{Climate Dynamics and Predictability}.
\newblock Cambridge University Press, Cambridge, 2012.

\bibitem[Arnold(1998)]{arnold1998random}
Ludwig Arnold.
\newblock \emph{Random Dynamical Systems}.
\newblock Springer, Berlin, 1998.

\bibitem[Vapnik(1999)]{vapnik1999nature}
Vladimir~N. Vapnik.
\newblock \emph{The Nature of Statistical Learning Theory}.
\newblock Springer Science \& Business Media, New York, 2nd edition, 1999.
\newblock \doi{10.1007/978-1-4757-3264-1}.

\bibitem[Fefferman et~al.(2016)Fefferman, Mitter, and Narayanan]{fefferman2016testing}
Charles Fefferman, Sanjoy Mitter, and Hariharan Narayanan.
\newblock Testing the manifold hypothesis.
\newblock \emph{Journal of the American Mathematical Society}, 29\penalty0 (4):\penalty0 983--1049, 2016.
\newblock \doi{10.1090/jams/852}.

\bibitem[Hasselmann(1988)]{hasselmann1988pips}
Klaus Hasselmann.
\newblock {PIPs} and {POPs}: The reduction of complex dynamical systems using principal interaction and oscillation patterns.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 93\penalty0 (D9):\penalty0 11015--11021, 1988.
\newblock \doi{10.1029/JD093iD09p11015}.

\bibitem[Ghil(2008)]{ghil2008climate}
Michael Ghil.
\newblock Climate dynamics and fluid mechanics: Natural variability and related uncertainties.
\newblock \emph{Physica D: Nonlinear Phenomena}, 237\penalty0 (14-17):\penalty0 2111--2126, 2008.
\newblock \doi{10.1016/j.physd.2008.03.036}.

\bibitem[Pavliotis(2014)]{pavliotis2014stochastic}
Grigorios~A. Pavliotis.
\newblock \emph{Stochastic Processes and Applications: Diffusion Processes, the Fokker-Planck and Langevin Equations}.
\newblock Springer, New York, 2014.
\newblock \doi{10.1007/978-1-4939-1323-7}.

\bibitem[Gardiner(2009)]{gardiner2009stochastic}
Crispin Gardiner.
\newblock \emph{Stochastic Methods: A Handbook for the Natural and Social Sciences}.
\newblock Springer, Berlin, 4th edition, 2009.

\bibitem[Eckmann and Ruelle(1985)]{eckmann1985ergodic}
Jean-Pierre Eckmann and David Ruelle.
\newblock Ergodic theory of chaos and strange attractors.
\newblock \emph{Reviews of Modern Physics}, 57\penalty0 (3):\penalty0 617--656, 1985.
\newblock \doi{10.1103/RevModPhys.57.617}.

\bibitem[Hairer(2006)]{hairer2006ergodic}
Martin Hairer.
\newblock \emph{Ergodic Theory of {SPDEs}}.
\newblock Lecture Notes, University of Warwick, 2006.

\bibitem[Lee(2018)]{lee2018introduction}
John~M. Lee.
\newblock \emph{Introduction to {Riemannian} Manifolds}.
\newblock Springer, New York, 2nd edition, 2018.
\newblock \doi{10.1007/978-3-319-91755-9}.

\bibitem[Villani(2009)]{villani2009optimal}
C{\'e}dric Villani.
\newblock \emph{Optimal Transport: Old and New}.
\newblock Springer, Berlin, 2009.
\newblock \doi{10.1007/978-3-540-71050-9}.

\bibitem[Lorenz(1963)]{lorenz1963deterministic}
Edward~N. Lorenz.
\newblock Deterministic nonperiodic flow.
\newblock \emph{Journal of the Atmospheric Sciences}, 20\penalty0 (2):\penalty0 130--141, 1963.
\newblock \doi{10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2}.

\bibitem[Palmer(1993)]{palmer1993extended}
T.~N. Palmer.
\newblock Extended-range atmospheric prediction and the {Lorenz} model.
\newblock \emph{Bulletin of the American Meteorological Society}, 74\penalty0 (1):\penalty0 49--66, 1993.
\newblock \doi{10.1175/1520-0477(1993)074<0049:ERAPAT>2.0.CO;2}.

\bibitem[{IPCC}(2021)]{ipcc2021ar6}
{IPCC}.
\newblock \emph{Climate Change 2021: The Physical Science Basis. Contribution of Working Group {I} to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change}.
\newblock Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, 2021.
\newblock \doi{10.1017/9781009157896}.

\bibitem[Scheffer et~al.(2009)Scheffer, Bascompte, Brock, Brovkin, Carpenter, Dakos, Held, van Nes, Rietkerk, and Sugihara]{scheffer2009early}
Marten Scheffer, Jordi Bascompte, William~A. Brock, Victor Brovkin, Stephen~R. Carpenter, Vasilis Dakos, Hermann Held, Egbert~H. van Nes, Max Rietkerk, and George Sugihara.
\newblock Early-warning signals for critical transitions.
\newblock \emph{Nature}, 461\penalty0 (7260):\penalty0 53--59, 2009.
\newblock \doi{10.1038/nature08227}.

\bibitem[Rockstr{\"o}m et~al.(2009)Rockstr{\"o}m, Steffen, Noone, Persson, Chapin, Lambin, Lenton, Scheffer, Folke, Schellnhuber, Nykvist, de~Wit, Hughes, van~der Leeuw, Rodhe, S{\"o}rlin, Snyder, Costanza, Svedin, Falkenmark, Karlberg, Corell, Fabry, Hansen, Walker, Liverman, Richardson, Crutzen, and Foley]{rockstrom2009planetary}
Johan Rockstr{\"o}m, Will Steffen, Kevin Noone, {\AA}sa Persson, F.~Stuart Chapin, Eric~F. Lambin, Timothy~M. Lenton, Marten Scheffer, Carl Folke, Hans~Joachim Schellnhuber, Bj{\"o}rn Nykvist, Cynthia~A. de~Wit, Terry Hughes, Sander van~der Leeuw, Henning Rodhe, Sverker S{\"o}rlin, Peter~K. Snyder, Robert Costanza, Uno Svedin, Malin Falkenmark, Louise Karlberg, Robert~W. Corell, Victoria~J. Fabry, James Hansen, Brian Walker, Diana Liverman, Katherine Richardson, Paul Crutzen, and Jonathan~A. Foley.
\newblock A safe operating space for humanity.
\newblock \emph{Nature}, 461\penalty0 (7263):\penalty0 472--475, 2009.
\newblock \doi{10.1038/461472a}.

\bibitem[Ditlevsen and Ditlevsen(2023)]{ditlevsen2023warning}
Peter Ditlevsen and Susanne Ditlevsen.
\newblock Warning of a forthcoming collapse of the {Atlantic} meridional overturning circulation.
\newblock \emph{Nature Communications}, 14:\penalty0 4254, 2023.
\newblock \doi{10.1038/s41467-023-39810-w}.

\bibitem[Trenberth(1997)]{trenberth1997definition}
Kevin~E. Trenberth.
\newblock The definition of {El Ni{\~n}o}.
\newblock \emph{Bulletin of the American Meteorological Society}, 78\penalty0 (12):\penalty0 2771--2778, 1997.
\newblock \doi{10.1175/1520-0477(1997)078<2771:TDOENO>2.0.CO;2}.

\bibitem[Hurrell(1995)]{hurrell1995decadal}
James~W. Hurrell.
\newblock Decadal trends in the {North Atlantic Oscillation}: Regional temperatures and precipitation.
\newblock \emph{Science}, 269\penalty0 (5224):\penalty0 676--679, 1995.
\newblock \doi{10.1126/science.269.5224.676}.

\bibitem[Mantua et~al.(1997)Mantua, Hare, Zhang, Wallace, and Francis]{mantua1997pacific}
Nathan~J. Mantua, Steven~R. Hare, Yuan Zhang, John~M. Wallace, and Robert~C. Francis.
\newblock A {Pacific} interdecadal climate oscillation with impacts on salmon production.
\newblock \emph{Bulletin of the American Meteorological Society}, 78\penalty0 (6):\penalty0 1069--1079, 1997.
\newblock \doi{10.1175/1520-0477(1997)078<1069:APICOW>2.0.CO;2}.

\end{thebibliography}
